<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.1.5/dist/style.min.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@6.6.0"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.2.3"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.1.5/dist/index.umd.min.js"></script><script>(r => {
                setTimeout(r);
              })(() => {
  const {
    markmap,
    mm
  } = window;
  const toolbar = new markmap.Toolbar();
  toolbar.attach(mm);
  const el = toolbar.render();
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, data) => {
        const {
          Markmap
        } = getMarkmap();
        window.mm = Markmap.create('svg#mindmap', getOptions == null ? void 0 : getOptions(), data);
      })(() => window.markmap,null,{"t":"heading","d":1,"p":{"lines":[0,1]},"v":"选择器","c":[{"t":"heading","d":2,"p":{"lines":[4,5]},"v":"元素选择器","c":[{"t":"heading","d":3,"p":{"lines":[5,6]},"v":"HTML标签"}]},{"t":"heading","d":2,"p":{"lines":[8,9]},"v":"类选择器","c":[{"t":"heading","d":3,"p":{"lines":[9,10]},"v":"使用<code>.</code>前缀表示类名"},{"t":"heading","d":3,"p":{"lines":[10,11]},"v":"同一个类可以在多个元素中使用"}]},{"t":"heading","d":2,"p":{"lines":[13,14]},"v":"ID选择器","c":[{"t":"heading","d":3,"p":{"lines":[14,15]},"v":"使用<code>#</code>前缀表示类名"},{"t":"heading","d":3,"p":{"lines":[15,16]},"v":"一个 id 在同一文档中能且只能使用一次"}]},{"t":"heading","d":2,"p":{"lines":[18,19]},"v":"属性选择器","c":[{"t":"heading","d":3,"p":{"lines":[19,20]},"v":"简单属性选择器","c":[{"t":"heading","d":4,"p":{"lines":[20,21]},"v":"<code>元素[属性名] {}</code>"}]},{"t":"heading","d":3,"p":{"lines":[21,22]},"v":"精准的属性选择","c":[{"t":"heading","d":4,"p":{"lines":[22,23]},"v":"<code>元素[属性名=&quot;值&quot;] {}</code>"}]},{"t":"heading","d":3,"p":{"lines":[23,24]},"v":"根据部分属性值选择","c":[{"t":"heading","d":4,"p":{"lines":[24,25]},"v":"<code>[foo|=&quot;bar&quot;]</code>选择的元素有 foo 属性，且其值以 <strong>bar 或 bar- 开头</strong>"},{"t":"heading","d":4,"p":{"lines":[25,26]},"v":"<code>[foo~=&quot;bar&quot;]</code>选择的元素有 foo 属性，且其值是包含 bar 这个值的一组词（bar 是单独的一个词）"},{"t":"heading","d":4,"p":{"lines":[26,27]},"v":"<code>[foo*=&quot;bar&quot;]</code>选择的元素有 foo 属性，且其值包含字串 bar （bar 是某个值的子字符串）"},{"t":"heading","d":4,"p":{"lines":[27,28]},"v":"<code>[foo^=&quot;bar&quot;]</code>选择的元素有 foo 属性，且其值以 bar 开头"},{"t":"heading","d":4,"p":{"lines":[28,29]},"v":"<code>[foo$=&quot;bar&quot;]</code>选择的元素有 foo 属性，且其值 以 bar 结尾"}]},{"t":"heading","d":3,"p":{"lines":[29,30]},"v":"不区分大小写的标识符","c":[{"t":"heading","d":4,"p":{"lines":[30,31]},"v":"属性选择符在结束方括号前加上 <code>i</code> ，便可以不管文档语言的要求，匹配属性值时不区分大小写"}]}]},{"t":"heading","d":2,"p":{"lines":[33,34]},"v":"组合选择器","c":[{"t":"heading","d":3,"p":{"lines":[34,35]},"v":"群组选择器","c":[{"t":"heading","d":4,"p":{"lines":[35,36]},"v":"通过<code>,</code>连接，相当于多选"}]},{"t":"heading","d":3,"p":{"lines":[36,37]},"v":"后代选择器","c":[{"t":"heading","d":4,"p":{"lines":[37,38]},"v":"通过空格分隔，后一个元素是前一个的后代即可，不一定是子代，层级间隔可以是无限的"}]},{"t":"heading","d":3,"p":{"lines":[38,39]},"v":"子代选择器","c":[{"t":"heading","d":4,"p":{"lines":[39,40]},"v":"通过<code>&gt;</code>分隔，后边元素是前边元素的子代"}]},{"t":"heading","d":3,"p":{"lines":[40,41]},"v":"紧邻同胞选择器","c":[{"t":"heading","d":4,"p":{"lines":[41,42]},"v":"通过<code>+</code>分隔，选择的是<code>+</code>后一个元素，且两个相邻，同属一个父元素"}]},{"t":"heading","d":3,"p":{"lines":[42,43]},"v":"一般同胞选择器","c":[{"t":"heading","d":4,"p":{"lines":[43,44]},"v":"通过<code>~</code>分隔，选择一个元素后面同属一个父元素的另一个元素"}]}]},{"t":"heading","d":2,"p":{"lines":[46,47]},"v":"伪类选择器","c":[{"t":"heading","d":3,"p":{"lines":[47,48]},"v":"结构伪类","c":[{"t":"heading","d":4,"p":{"lines":[48,49]},"v":"<code>:root</code> 根元素"},{"t":"heading","d":4,"p":{"lines":[49,50]},"v":"<code>:empty</code> 不含子代和文本的元素"},{"t":"heading","d":4,"p":{"lines":[50,51]},"v":"child 系列","c":[{"t":"heading","d":5,"p":{"lines":[51,52]},"v":"<code>:only-child</code> 依附的元素是父元素的唯一子元素"},{"t":"heading","d":5,"p":{"lines":[52,53]},"v":"<code>:first-child</code> 依附的元素是父元素的第一个子元素"},{"t":"heading","d":5,"p":{"lines":[53,54]},"v":"<code>:last-child</code> 依附的元素是父元素的最后一个子元素"},{"t":"heading","d":5,"p":{"lines":[54,55]},"v":"<code>:nth-child(n)</code> 依附的元素是父元素的第 n 个子元素"},{"t":"heading","d":5,"p":{"lines":[55,56]},"v":"<code>:nth-last-child(n)</code> 依附的元素是父元素的倒数第 n 个子元素"}]},{"t":"heading","d":4,"p":{"lines":[56,57]},"v":"of-type 系列","c":[{"t":"heading","d":5,"p":{"lines":[57,58]},"v":"<code>:only-of-type</code> 依附的元素在同一层级中元素类型唯一"},{"t":"heading","d":5,"p":{"lines":[58,59]},"v":"<code>:first-of-type</code> 依附的元素是在同一层级中第一个此元素类型"},{"t":"heading","d":5,"p":{"lines":[59,60]},"v":"<code>:last-of-type</code> 依附的元素是在同一层级中最后一个此元素类型"},{"t":"heading","d":5,"p":{"lines":[60,61]},"v":"<code>:nth-of-type(n)</code> 依附的元素是在同一层级中第 n 个此元素类型"},{"t":"heading","d":5,"p":{"lines":[61,62]},"v":"<code>:nth-last-of-type(n)</code> 依附的元素是在同一层级中倒数第 n 个此元素类型"}]}]},{"t":"heading","d":3,"p":{"lines":[62,63]},"v":"动态伪类","c":[{"t":"heading","d":4,"p":{"lines":[63,64]},"v":"超链接伪类","c":[{"t":"heading","d":5,"p":{"lines":[64,65]},"v":"<code>:link</code> 指代尚未访问的超链接"},{"t":"heading","d":5,"p":{"lines":[65,66]},"v":"<code>:visited</code> 指代已访问地址的超链接"}]},{"t":"heading","d":4,"p":{"lines":[66,67]},"v":"用户操作伪类","c":[{"t":"heading","d":5,"p":{"lines":[67,68]},"v":"<code>:focus</code> 指代获得输入的元素"},{"t":"heading","d":5,"p":{"lines":[68,69]},"v":"<code>:hover</code> 指代鼠标悬停的元素"},{"t":"heading","d":5,"p":{"lines":[69,70]},"v":"<code>:active</code> 指代由用户输入激活的元素"}]}]},{"t":"heading","d":3,"p":{"lines":[70,71]},"v":"UI状态伪类","c":[{"t":"heading","d":4,"p":{"lines":[71,72]},"v":"<code>:enabled</code> 启用的用户页面元素"},{"t":"heading","d":4,"p":{"lines":[72,73]},"v":"<code>:disabled</code> 禁用的用户界面元素"},{"t":"heading","d":4,"p":{"lines":[73,74]},"v":"<code>:checked</code> 由用户或文档默认选中的单选或复选框"},{"t":"heading","d":4,"p":{"lines":[74,75]},"v":"<code>:indeterminate</code> 既未选中又没有未选中的单选按钮或复选框。这个状态只能由DOM脚本设定，不能由用户设定"},{"t":"heading","d":4,"p":{"lines":[75,76]},"v":"<code>:default</code> 默认选中的单选按钮、复选框、select元素或按钮"},{"t":"heading","d":4,"p":{"lines":[76,77]},"v":"<code>:valid</code> 满足所有数据有效性语义的输入框"},{"t":"heading","d":4,"p":{"lines":[77,78]},"v":"<code>:invalid</code> 不满足所有数据有效性语义的输入框"},{"t":"heading","d":4,"p":{"lines":[78,79]},"v":"<code>:in-range</code> 输入的值在最小值和最大值之间的输入框"},{"t":"heading","d":4,"p":{"lines":[79,80]},"v":"<code>:out-of-range</code> 输入值在范围之外的输入框"},{"t":"heading","d":4,"p":{"lines":[80,81]},"v":"<code>:required</code> 必须输入值的输入框"},{"t":"heading","d":4,"p":{"lines":[81,82]},"v":"<code>:optional</code> 无需一定值的输入框"},{"t":"heading","d":4,"p":{"lines":[82,83]},"v":"<code>:read-write</code> 可由用户编辑的输入框"},{"t":"heading","d":4,"p":{"lines":[83,84]},"v":"<code>:read-only</code> 不能由用户编辑的输入框"}]},{"t":"heading","d":3,"p":{"lines":[84,85]},"v":":target伪类","c":[{"t":"heading","d":4,"p":{"lines":[85,86]},"v":"URL 片段标识符指向的目标元素"}]},{"t":"heading","d":3,"p":{"lines":[86,87]},"v":":lang伪类","c":[{"t":"heading","d":4,"p":{"lines":[87,88]},"v":"根据页面使用的自然语言来匹配元素"}]},{"t":"heading","d":3,"p":{"lines":[88,89]},"v":"否定伪类","c":[{"t":"heading","d":4,"p":{"lines":[89,90]},"v":"<code>:not()</code> 表示不包含括号内的选择符"}]}]},{"t":"heading","d":2,"p":{"lines":[92,93]},"v":"伪元素选择器","c":[{"t":"heading","d":3,"p":{"lines":[93,94]},"v":"装饰首字母","c":[{"t":"heading","d":4,"p":{"lines":[94,95]},"v":"<code>::first-letter</code>装饰块级元素的首字母"}]},{"t":"heading","d":3,"p":{"lines":[95,96]},"v":"装饰首行","c":[{"t":"heading","d":4,"p":{"lines":[96,97]},"v":"<code>::first-line</code>装饰块级元素的首行"}]},{"t":"heading","d":3,"p":{"lines":[97,98]},"v":"装饰前置内容和后置内容","c":[{"t":"heading","d":4,"p":{"lines":[98,99]},"v":"通过<code>::before</code> 和 <code>::after</code>来插入生成的内容"}]}]}]})</script>
</body>
</html>
